# android_boilerplate

./: README.md  ajcore.20200120.141520.055.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/io/firebasedemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/firebasedemoapp/: MainActivity.java
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/io/firebasedemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
